# playwright-example

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  SmartwatchesPage.java
src/test/java/tests/: CartTest.java  HomeTest.java
src/test/resources/: testng.xml
